@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --gray-blue: hsl(217, 19%, 35%);
  --black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  height: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background: var(--light-gray-blue);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;

  position: relative;
  min-height: 100%;
}

main {
  padding-bottom: 1rem;
}

.testimonial-container {
  background: var(--white);
  color: var(--gray-blue);
  border-radius: 1rem;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem var(--light-gray);
}

.testimonial-head {
  display: block;
  margin-bottom: 1rem;
}

.testimonial-img {
  float: left;
  height: 3rem;
  border-radius: 50%;
  border: 0.2rem solid hsl(0, 0%, 100%, 0.5);
}

.testimonial-head-text {
  height: 3rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  display: block;
}

.title {
  opacity: 0.5;
}

.testimonial-main {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.testimonial-quote {
  opacity: 0.7;
}

#daniel {
  color: white;
  background: var(--moderate-violet);
}

#daniel {
  position: relative;
}

#daniel::before {
  position: absolute;
  top: 0;
  right: 3rem;
  content: url("../images/bg-pattern-quotation.svg");
}

#daniel > .testimonial-main {
  position: relative;
}

#jonathan {
  background: var(--gray-blue);
  color: white;
}

#patrick {
  background: var(--black-blue);
  color: white;
}

#patrick > .testimonial-head > .testimonial-img {
  border: 0.2rem solid var(--moderate-violet);
}

/* Desktop Size */
@media screen and (min-device-width: 992px) {
  main {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    margin-left: 10vw;
    max-width: 80vw;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
  }

  #daniel {
    grid-area: 1 / 1 / 2 / 3;
  }

  #jonathan {
    grid-area: 1 / 3 / 2 / 4;
  }

  #kira {
    grid-area: 1 / 4 / 3 / 5;
  }

  #jeanette {
    grid-area: 2 / 1 / 3 / 2;
  }

  #patrick {
    grid-area: 2 / 2 / 3 / 4;
  }
}
